# Microservices

./: docker-compose.yaml  ds.env  fs.env  grafana-datasources.yaml  prometheus.yml  promtail-config.yaml
DirectoryService/: Directory.Build.props  Directory.Packages.props  DirectoryService.sln  Dockerfile
DirectoryService/Tests/DirectoryService.IntegrationTests/: DirectoryService.IntegrationTests.csproj
DirectoryService/src/DirectoryService.Application/: DirectoryService.Application.csproj
DirectoryService/src/DirectoryService.Infrastructure/: DirectoryService.Infrastructure.csproj
DirectoryService/src/DirectoryService.WebAPI/: DirectoryService.WebAPI.csproj  Program.cs  appsettings.json
DirectoryService/src/DirectoryService.WebAPI/Extensions/: LoggingExtensions.cs
FileService/: Directory.Build.props  Directory.Packages.props  Dockerfile  FileService.sln
FileService/src/FileService.Application/: DependencyInjection.cs  FileService.Application.csproj
FileService/src/FileService.Application/Abstractions/: IS3Provider.cs
FileService/src/FileService.Application/Features/: TestHandler.cs
FileService/src/FileService.Application/Features/AbortMultipartUpload/: Handler.cs  Validator.cs
FileService/src/FileService.Application/Features/CompleteMultipartUpload/: Handler.cs  Validator.cs
FileService/src/FileService.Application/Features/DeleteMediaAsset/: Handler.cs
FileService/src/FileService.Application/Features/GetChunkUploadUrl/: Handler.cs  Validator.cs
FileService/src/FileService.Application/Features/GetMediaAssetDownloadUrl/: Handler.cs
FileService/src/FileService.Application/Features/GetMediaAssetInfo/: Handler.cs
FileService/src/FileService.Application/Features/GetMediaAssetsInfo/: Handler.cs
FileService/src/FileService.Application/Features/StartMultipartUpload/: Handler.cs  Validator.cs
FileService/src/FileService.Application/Repositories/: IMediaRepository.cs
FileService/src/FileService.Application/S3/: AssetDownloadUrl.cs  ChunkUploadUrl.cs  IChunkSizeCalculator.cs  IS3Provider.cs  S3CompleteMultipartUploadResponse.cs  S3ListMultipartUploadsResponse.cs  S3MultipartUpload.cs
FileService/src/FileService.Application/Services/: MediaAssetFactory.cs  MediaOwnerFactory.cs
FileService/src/FileService.Communication/: FileService.Communication.csproj  FileServiceExtensions.cs  FileServiceHttpClient.cs  FileServiceOptions.cs  IFileService.cs
FileService/src/FileService.Contracts/: FileService.Contracts.csproj
FileService/src/FileService.Contracts/Dtos/: FileInfoDto.cs  MediaAssetInfoDto.cs  PartETagDto.cs
FileService/src/FileService.Contracts/Requests/: AbortMultipartUploadRequest.cs  CompleteMultipartUploadRequest.cs  GetChunkUploadUrlRequest.cs  GetMediaAssetsInfoRequest.cs  StartMultipartUploadRequest.cs
FileService/src/FileService.Contracts/Responses/: AbortMultipartUploadResponse.cs  CompleteMultipartUploadResponse.cs  GetChunkUploadUrlResponse.cs  StartMultipartUploadResponse.cs
FileService/src/FileService.Core/: FileService.Core.csproj  Program.cs  appsettings.json
FileService/src/FileService.Core/Extensions/: LoggingExtensions.cs
FileService/src/FileService.Core/Features/Test/: Endpoint.cs
FileService/src/FileService.Domain/: AssetType.cs  IMediaAssetFactory.cs  Status.cs
FileService/src/FileService.Domain/Entities/: MediaAsset.cs  PreviewAsset.cs  VideoAsset.cs
FileService/src/FileService.Domain/ValueObjects/: ContentType.cs  FileName.cs  MediaData.cs  MediaOwner.cs  MediaType.cs  StorageKey.cs
FileService/src/FileService.Infrastructure.Postgres/: DependencyInjection.cs  FileService.Infrastructure.Postgres.csproj  FileServiceDbContext.cs
FileService/src/FileService.Infrastructure.Postgres/EfCore/Configurations/: MediaAssetConfiguration.cs  PreviewAssetConfiguration.cs  VideoAssetConfiguration.cs
FileService/src/FileService.Infrastructure.Postgres/EfCore/Converters/: MediaDataConverter.cs  MediaOwnerConverter.cs  StorageKeyConverter.cs
FileService/src/FileService.Infrastructure.Postgres/EfCore/Repositories/: MediaRepository.cs
FileService/src/FileService.Infrastructure.Postgres/JsonConverters/: ContentTypeJsonConverter.cs  FileNameJsonConverter.cs  MediaDataJsonConverter.cs  MediaOwnerJsonConverter.cs  StorageKeyJsonConverter.cs
FileService/src/FileService.Infrastructure.Postgres/Migrations/: 20251104123136_Initial.Designer.cs  20251104123136_Initial.cs  FileServiceDbContextModelSnapshot.cs
FileService/src/FileService.Infrastructure.S3/: ChunkSizeCalculator.cs  DependencyInjection.cs  FileService.Infrastructure.S3.csproj  S3ErrorMapper.cs  S3Options.cs  S3Provider.cs
FileService/src/FileService.Infrastructure.S3/S3BucketInitializer/: S3BucketInitializer.cs  S3BucketInitializerService.cs
FileService/src/FileService.WebAPI/: FileService.WebAPI.csproj  Program.cs  appsettings.Development.json
FileService/src/FileService.WebAPI/Controllers/: FileController.cs  FilesController.cs
FileService/src/FileService.WebAPI/Extensions/: LoggingExtensions.cs
FileService/src/FileService.WebAPI/Properties/: launchSettings.json
FileService/tests/FileService.IntegrationTests/: FileService.IntegrationTests.csproj  appsettings.Test.json
FileService/tests/FileService.IntegrationTests/Features/: DeleteMediaAssetTests.cs  GetChunkUploadUrlTests.cs  GetMediaAssetDownloadUrlTests.cs  GetMediaAssetInfoBatchTests.cs  GetMediaAssetInfoTests.cs  MultipartUploadAbortTests.cs  MultipartUploadFileTests.cs
FileService/tests/FileService.IntegrationTests/Infrastructure/: FileServiceTestBase.cs  IntegrationTestsWebFactory.cs
SharedService/src/Shared.Framework/: ExceptionsMiddleware.cs  Shared.Framework.csproj
SharedService/src/Shared.Framework/Middlewares/: RequestCorrelationIdMiddleware.cs
SharedService/src/Shared.Framework/Results/: FailureResult.cs
SharedService/src/Shared.Framework/VerticalSlice/: EndpointsExtensions.cs
SharedService/src/Shared.Kernel/: Envelope.cs  HttpResponseExtensions.cs  Shared.Kernel.csproj
SharedService/src/Shared.Kernel/Errors/: Error.cs  ErrorType.cs  Errors.cs
(+1 files in other folders)
