<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\DirectoryService.Application\DirectoryService.Application.csproj" />
      <ProjectReference Include="..\DirectoryService.Domain\DirectoryService.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper"/>
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis"/>
      <PackageReference Include="Microsoft.Extensions.Hosting"/>
      <PackageReference Include="Microsoft.Extensions.Logging.Console"/>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

</Project>
